# SSIPT project #

SSIPT is Server Side Inclusion Protocol Template site.
It is useful to quick start simple SSI-based site-project for running it under classic Apache web-server
_without_ PHP.

SSIP sites conception based on SSI & classic CGI written in sh & awk which are part of any posix-compline systems.
So it's closer to unix CLI-knecht sysadmins needs then other site building instruments

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
